47|53 --> pass. 47 on index 1, 53 on index 3
97|13 --> ignore. 13 is missing.
97|61 --> ignore. 97 is missing.
97|47 --> ignore. 97 is missing.
75|29 --> pass. 75 on index 0, 29 on index 4
61|13 --> ignore. 13 is missing.
75|53 --> pass. 75 on index 0, 53 on index 3
29|13 --> ignore. 13 is missing.
97|29 --> ignore. 97 is missing.
53|29 --> pass. 53 on index 3, 29 on index 4
61|53 --> pass. 61 on index 2, 53 on index 3
97|53 --> ignore. 97 is missing.
61|29 --> pass. 61 on index 2, 29 on index 4
47|13 --> ignore. 13 is missing.
75|47 --> pass. 75 on index 0, 47 on index 1
97|75 --> ignore. 97 is missing.
47|61 --> pass. 47 on index 1, 61 on index 2
75|61 --> pass. 75 on index 0, 61 on index 2
47|29 --> pass. 47 on index 1, 29 on index 4
75|13 --> ignore. 13 is missing.
53|13 --> ignore. 13 is missing

75,47,61,53,29  --> tested
97,61,53,29,13
75,29,13
75,97,47,61,53
61,13,29
97,13,75,29,47

0. Load the lists one by one after the first empty line delimiter --> DONE
1. Load the rules one by one and test (see 3), UNTIL the first empty line delimiter --> DONE
2. Ignore if one of the numbers is missing in the list --> DONE
3. Test if first number has the least index. (49|51 --> 49 must be lower on index, check above examples).  --> DONE
>> ALL unignored cases must succeed.